<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#00000000">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EEE"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imgFundoInvestimento"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#F00" />

            <TextView
                android:id="@+id/txtDataCriacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgFundoInvestimento"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Desde 08/08/2018" />

            <TextView
                android:id="@+id/txtTituloInvestimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDataCriacao"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Contas"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDepositado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTituloInvestimento"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Depositado"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtRendimentoGanho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDepositado"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="Rendimento ganho"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtValorDepositado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTituloInvestimento"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="R$ 300,00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtValorRendimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDepositado"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:paddingBottom="10dp"
                android:text="+R$ 0,32" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>